/* General Styles */
.contact-us-page {
    font-family: Arial, sans-serif;
    background-color: rgb(67, 67, 67);
    color: aliceblue;
}

/* Header Image */
.header-image {
    padding-top: 2%;
    padding-left: 10%;
    width: 80%;
    height: auto;
}

.header-image img {
    width: 100%;
    height: auto;
    max-width: 1200px;
}

/* Contact Section */
.contact-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    gap: 50px;
}

/* Contact Form */
.contact-form {
    flex: 1;
    max-width: 600px;
}

.contact-form h2 {
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Parlor Info */
.parlor-info {
    flex: 1;
    max-width: 400px;
}

.parlor-info h2 {
    margin-bottom: 20px;
    text-align: center;
}

.parlor-info p {
    margin-bottom: 15px;
    font-size: 1rem;
    line-height: 1.5;
}
