body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
  }
  
  a {
    text-decoration: none;
    color: #333;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  /* Header Styles */
  .header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .header .logo {
    height: 50px;
  }
  
  .header nav ul {
    display: flex;
    gap: 15px;
  }
  
  .header nav ul li a {
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .header nav ul li a:hover {
    background-color: #575757;
  }
  
  /* Footer Styles */
  .footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0%;
    width: 100%;
  }
  
  /* Home Styles */
  .home {
    text-align: center;
    padding: 50px 20px;
    background-color: white;
  }
  
  .home .background-image {
    width: 100%;
    height: 100%;
    max-width: 600px;
    margin-top: 20px;
  }


  /* About Us and Contact Us styles */
.about-us, .contact-us {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.about-us p, .contact-us p {
  line-height: 1.6;
}

.contact-us form {
  background-color: #ecf0f1;
  padding: 20px;
  border-radius: 10px;
}

.contact-us label {
  display: block;
  margin-bottom: 5px;
}

.contact-us input, .contact-us textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #bdc3c7;
  border-radius: 5px;
  margin-bottom: 15px;
}

.contact-us textarea {
  height: 150px;
}

.contact-us button {
  width: 100%;
  padding: 10px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-us button:hover {
  background-color: #2980b9;
}
